# test-suite

./: README.md
config/: ec2_admin.properties  mastercontroller.properties  reportgenerator.properties  trendreportgenerator.properties
config/testreport/css/: default.css
config/testreport/js/: xlt.js
config/xsl/diffreport/: index.xsl
config/xsl/loadreport/: actions.xsl  agents.xsl  configuration.xsl  custom-timers.xsl  custom-values.xsl  errors.xsl  events.xsl  external.xsl  index.xsl  network.xsl  requests.xsl  transactions.xsl
config/xsl/trendreport/: actions.xsl  custom-timers.xsl  index.xsl  requests.xsl
doc/3rd-party-licenses/: README.txt  README_LGPL.txt  README_htmlunit.txt  highlightjs-license.txt  jquery-hoverintent-license.txt  jquery-lightbox-license.txt  jquery-scrollto-license.txt  jquery-superfish-license.txt  jquery-toc-license.txt  moment-js-license.txt  sac-license.txt  syntaxhighlighter-license.txt  tango-icons-license.txt  trove-license.txt  xalan-NOTICE.txt
doc/xlt/: index.html  license.html
doc/xlt/css/: xltdoc.css
doc/xlt/getting-started/: 01-test-automation.html  02-performance-testing.html  index.html
doc/xlt/how-to/: basic-rules-for-test-suite.html  choosing-a-test-approach.html  index.html  (+6 more)
samples/tatcha-scripts/: .project  pom.xml  xlt-scriptdeveloper.properties
samples/tatcha-scripts/config/: browser.properties  credentials.properties  default.properties  project.properties  tatcha.properties  test.properties
samples/tatcha-scripts/scripts/com/litmus7/tatcha/: AddToCart.xml  AddnewCard.xml  TC_01.xml  TC_02.xml  TC_03.xml  TaddNewCC_MyAcc.xml  TcheckEachMenu.xml
samples/tatcha-scripts/src/com/litmus7/tatcha/jscripts/selenium/: TSaddNewCard.java  TsignUp_TC_01.java  TsignUp_TC_05.java
samples/tatcha-scripts/src/com/litmus7/tatcha/jscripts/xlt/: TaddNewCC_MyAcc.java  TaddNewCC_MyAccScripts.java  TcheckDev01.java  TcheckDev05.java  TcheckXML.java
samples/tatcha-scripts/src/com/litmus7/tatcha/utils/: BrowserCapabilities.java  BrowserDriver.java
samples/tatcha-scripts/src/xltutil/: AbstractAnnotatedScriptTestCase.java
samples/tatcha-scripts/src/xltutil/annotation/: TestTargets.java
samples/tatcha-scripts/src/xltutil/dto/: BrowserConfigurationDto.java  ProxyConfigurationDto.java
samples/tatcha-scripts/src/xltutil/interfaces/: IMapper.java
samples/tatcha-scripts/src/xltutil/mapper/: PropertiesToBrowserConfigurationMapper.java  PropertiesToProxyConfigurationMapper.java
samples/tatcha-scripts/src/xltutil/proxy/: ProxyHttpClient.java
samples/tatcha-scripts/src/xltutil/runner/: AnnotatedFrameworkMethod.java  AnnotationRunner.java
samples/tatcha-scripts/src/xltutil/runner/helper/: AnnotationRunnerHelper.java  XltPropertyKey.java
tools/: xlt-scriptdeveloper-4.9.3.xpi
tools/xlt-jenkins-plugin-1.2.3/: xlt-jenkins-plugin.hpi
(+45 files in other folders)
