<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>HtmlImageInput (Xceptance XLT 4.9.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlImageInput (Xceptance XLT 4.9.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlImageInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Xceptance XLT 4.9.3 API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImage.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInlineFrame.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/HtmlImageInput.html" target="_top">Frames</a></li>
<li><a href="HtmlImageInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.html.HtmlElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gargoylesoftware.htmlunit.html.HtmlInput">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit.html</div>
<h2 title="Class HtmlImageInput" class="title">Class HtmlImageInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomNamespaceNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.DomElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.HtmlElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">com.gargoylesoftware.htmlunit.html.HtmlInput</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.html.HtmlImageInput</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/gargoylesoftware/htmlunit/html/DisabledElement.html" title="interface in com.gargoylesoftware.htmlunit.html">DisabledElement</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/FormFieldWithNameHistory.html" title="interface in com.gargoylesoftware.htmlunit.html">FormFieldWithNameHistory</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HtmlImageInput</span>
extends <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a></pre>
<div class="block">Wrapper for the HTML element "input".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.gargoylesoftware.htmlunit.html.HtmlImageInput">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.html.HtmlElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.DisplayStyle.html" title="enum in com.gargoylesoftware.htmlunit.html">HtmlElement.DisplayStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.ChildElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement.ChildElementsIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.ChildIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.ChildIterator</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode.DescendantElementsIterator</a>&lt;<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.DescendantElementsIterator.html" title="type parameter in DomNode.DescendantElementsIterator">T</a> extends <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.htmlunit.html.HtmlInput">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#TAG_NAME">TAG_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.htmlunit.html.HtmlElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#TAB_INDEX_OUT_OF_BOUNDS">TAB_INDEX_OUT_OF_BOUNDS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#ATTRIBUTE_NOT_DEFINED">ATTRIBUTE_NOT_DEFINED</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#ATTRIBUTE_VALUE_EMPTY">ATTRIBUTE_VALUE_EMPTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_BLANK">AS_TEXT_BLANK</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_BLOCK_SEPARATOR">AS_TEXT_BLOCK_SEPARATOR</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_NEW_LINE">AS_TEXT_NEW_LINE</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#AS_TEXT_TAB">AS_TEXT_TAB</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#PROPERTY_ELEMENT">PROPERTY_ELEMENT</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_COMPLETE">READY_STATE_COMPLETE</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_INTERACTIVE">READY_STATE_INTERACTIVE</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADED">READY_STATE_LOADED</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_LOADING">READY_STATE_LOADING</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#READY_STATE_UNINITIALIZED">READY_STATE_UNINITIALIZED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ATTRIBUTE_NODE" title="class or interface in org.w3c.dom">ATTRIBUTE_NODE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#CDATA_SECTION_NODE" title="class or interface in org.w3c.dom">CDATA_SECTION_NODE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#COMMENT_NODE" title="class or interface in org.w3c.dom">COMMENT_NODE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_FRAGMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_FRAGMENT_NODE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_NODE" title="class or interface in org.w3c.dom">DOCUMENT_NODE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINED_BY" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_CONTAINS" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_CONTAINS</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_DISCONNECTED" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_FOLLOWING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_FOLLOWING</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_POSITION_PRECEDING" title="class or interface in org.w3c.dom">DOCUMENT_POSITION_PRECEDING</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#DOCUMENT_TYPE_NODE" title="class or interface in org.w3c.dom">DOCUMENT_TYPE_NODE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ELEMENT_NODE" title="class or interface in org.w3c.dom">ELEMENT_NODE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_NODE" title="class or interface in org.w3c.dom">ENTITY_NODE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#ENTITY_REFERENCE_NODE" title="class or interface in org.w3c.dom">ENTITY_REFERENCE_NODE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#NOTATION_NODE" title="class or interface in org.w3c.dom">NOTATION_NODE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#PROCESSING_INSTRUCTION_NODE" title="class or interface in org.w3c.dom">PROCESSING_INSTRUCTION_NODE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#TEXT_NODE" title="class or interface in org.w3c.dom">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html#click--">click</a></span>()</code>
<div class="block">Submit the form that contains this input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html#click-com.gargoylesoftware.htmlunit.javascript.host.event.Event-boolean-">click</a></span>(com.gargoylesoftware.htmlunit.javascript.host.event.Event&nbsp;event,
     boolean&nbsp;ignoreVisibility)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;<br>P</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html#click-int-int-">click</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Simulate clicking this input with a pointing device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html#doClickStateUpdate-boolean-boolean-">doClickStateUpdate</a></span>(boolean&nbsp;shiftKey,
                  boolean&nbsp;ctrlKey)</code>
<div class="block">This method implements the control state update part of the click action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html#getSubmitNameValuePairs--">getSubmitNameValuePairs</a></span>()</code>
<div class="block">Returns an array of <a href="../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><code>NameValuePair</code></a>s that are the values that will be sent
 back to the server whenever this element's containing form is submitted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html#isRequiredSupported--">isRequiredSupported</a></span>()</code>
<div class="block">Returns whether this <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlInput</code></a> supports the <code>required</code> constraint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html#setAttributeNS-java.lang.String-java.lang.String-java.lang.String-boolean-">setAttributeNS</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeValue,
              boolean&nbsp;notifyAttributeChangeListeners)</code>
<div class="block">Sets the value of the attribute specified by namespace and qualified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImageInput.html#setDefaultValue-java.lang.String-">setDefaultValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Sets the default value to use when this element gets reset, if applicable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.html.HtmlInput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#focus--">focus</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAccept--">getAccept</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAcceptAttribute--">getAcceptAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAccessKeyAttribute--">getAccessKeyAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAlignAttribute--">getAlignAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAltAttribute--">getAltAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getAutocomplete--">getAutocomplete</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getCheckedAttribute--">getCheckedAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getDefaultStyleDisplay--">getDefaultStyleDisplay</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getDefaultValue--">getDefaultValue</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getDisabledAttribute--">getDisabledAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getMaxLength--">getMaxLength</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getMaxLengthAttribute--">getMaxLengthAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getNameAttribute--">getNameAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getNewNames--">getNewNames</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOnBlurAttribute--">getOnBlurAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOnChangeAttribute--">getOnChangeAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOnFocusAttribute--">getOnFocusAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOnSelectAttribute--">getOnSelectAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getOriginalName--">getOriginalName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getPlaceholder--">getPlaceholder</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getReadOnlyAttribute--">getReadOnlyAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getSize--">getSize</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getSizeAttribute--">getSizeAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getSrcAttribute--">getSrcAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getTabIndexAttribute--">getTabIndexAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getTypeAttribute--">getTypeAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getUseMapAttribute--">getUseMapAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getValueAttribute--">getValueAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#handles-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">handles</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isChecked--">isChecked</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isDefaultChecked--">isDefaultChecked</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isDisabled--">isDisabled</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isReadOnly--">isReadOnly</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isRequired--">isRequired</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isValid--">isValid</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#markAsCreatedByJavascript--">markAsCreatedByJavascript</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#propagateClickStateUpdateToParent--">propagateClickStateUpdateToParent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#removeFocus--">removeFocus</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#reset--">reset</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setAccept-java.lang.String-">setAccept</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setAutocomplete-java.lang.String-">setAutocomplete</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setChecked-boolean-">setChecked</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setDefaultChecked-boolean-">setDefaultChecked</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setDefaultValue-java.lang.String-boolean-">setDefaultValue</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setMaxLength-int-">setMaxLength</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setMinLength-int-">setMinLength</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setPlaceholder-java.lang.String-">setPlaceholder</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setRequired-boolean-">setRequired</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setSize-java.lang.String-">setSize</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setValueAttribute-java.lang.String-">setValueAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#wasCreatedByJavascript--">wasCreatedByJavascript</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.html.HtmlElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlElement</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#acceptChar-char-">acceptChar</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#addHtmlAttributeChangeListener-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeListener-">addHtmlAttributeChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#appendChildIfNoneExists-java.lang.String-">appendChildIfNoneExists</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#checkChildHierarchy-org.w3c.dom.Node-">checkChildHierarchy</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#detach--">detach</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#doType-char-boolean-boolean-">doType</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#doType-int-boolean-boolean-">doType</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeAdded-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">fireHtmlAttributeAdded</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeRemoved-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">fireHtmlAttributeRemoved</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#fireHtmlAttributeReplaced-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-">fireHtmlAttributeReplaced</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getCanonicalXPath--">getCanonicalXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getElementsByAttribute-java.lang.String-java.lang.String-java.lang.String-">getElementsByAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingElement-java.lang.String-">getEnclosingElement</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingForm--">getEnclosingForm</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getEnclosingFormOrDie--">getEnclosingFormOrDie</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getLangAttribute--">getLangAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getNodeName--">getNodeName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnClickAttribute--">getOnClickAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnDblClickAttribute--">getOnDblClickAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOneHtmlElementByAttribute-java.lang.String-java.lang.String-java.lang.String-">getOneHtmlElementByAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnKeyDownAttribute--">getOnKeyDownAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnKeyPressAttribute--">getOnKeyPressAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnKeyUpAttribute--">getOnKeyUpAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseDownAttribute--">getOnMouseDownAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseMoveAttribute--">getOnMouseMoveAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseOutAttribute--">getOnMouseOutAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseOverAttribute--">getOnMouseOverAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getOnMouseUpAttribute--">getOnMouseUpAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getSrcAttributeNormalized--">getSrcAttributeNormalized</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getTabIndex--">getTabIndex</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getTextDirectionAttribute--">getTextDirectionAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#getXmlLangAttribute--">getXmlLangAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#hasEventHandlers-java.lang.String-">hasEventHandlers</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isAltPressed--">isAltPressed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isAttributeCaseSensitive--">isAttributeCaseSensitive</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isCtrlPressed--">isCtrlPressed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isDisplayed--">isDisplayed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isShiftPressed--">isShiftPressed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#isSubmittableByEnter--">isSubmittableByEnter</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#notifyAttributeChangeListeners-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeEvent-com.gargoylesoftware.htmlunit.html.HtmlElement-java.lang.String-">notifyAttributeChangeListeners</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeChild-java.lang.String-int-">removeChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeEventHandler-java.lang.String-">removeEventHandler</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#removeHtmlAttributeChangeListener-com.gargoylesoftware.htmlunit.html.HtmlAttributeChangeListener-">removeHtmlAttributeChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setAttributeNode-org.w3c.dom.Attr-">setAttributeNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setEventHandler-java.lang.String-net.sourceforge.htmlunit.corejs.javascript.Function-">setEventHandler</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setEventHandler-java.lang.String-java.lang.String-">setEventHandler</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#setId-java.lang.String-">setId</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type-char-">type</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type-int-">type</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type-com.gargoylesoftware.htmlunit.html.Keyboard-">type</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#type-java.lang.String-">type</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlElement.html#typeDone-java.lang.String-boolean-">typeDone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#blur--">blur</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click-boolean-boolean-boolean-">click</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click-boolean-boolean-boolean-boolean-">click</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#cloneNode-boolean-">cloneNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#dblClick--">dblClick</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#dblClick-boolean-boolean-boolean-">dblClick</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#doClickFireChangeEvent--">doClickFireChangeEvent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#doClickFireClickEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">doClickFireClickEvent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#fireEvent-com.gargoylesoftware.htmlunit.javascript.host.event.Event-">fireEvent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#fireEvent-java.lang.String-">fireEvent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributeNode-java.lang.String-">getAttributeNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributeNodeNS-java.lang.String-java.lang.String-">getAttributeNodeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributeNS-java.lang.String-java.lang.String-">getAttributeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributes--">getAttributes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getAttributesMap--">getAttributesMap</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getChildElementCount--">getChildElementCount</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getChildElements--">getChildElements</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getElementsByTagName-java.lang.String-">getElementsByTagName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getElementsByTagNameNS-java.lang.String-java.lang.String-">getElementsByTagNameNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getEventTargetElement--">getEventTargetElement</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getFirstElementChild--">getFirstElementChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getId--">getId</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getLastElementChild--">getLastElementChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getNextElementSibling--">getNextElementSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getNodeType--">getNodeType</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getPreviousElementSibling--">getPreviousElementSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getSchemaTypeInfo--">getSchemaTypeInfo</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getStyleElement-java.lang.String-">getStyleElement</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getStyleElementCaseInSensitive-java.lang.String-">getStyleElementCaseInSensitive</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getStyleMap--">getStyleMap</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#getTagName--">getTagName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#hasAttribute-java.lang.String-">hasAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#hasAttributeNS-java.lang.String-java.lang.String-">hasAttributeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#hasAttributes--">hasAttributes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#isEmptyXmlTagExpanded--">isEmptyXmlTagExpanded</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#isMouseOver--">isMouseOver</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#isStateUpdateFirst--">isStateUpdateFirst</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseDown--">mouseDown</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseDown-boolean-boolean-boolean-int-">mouseDown</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseMove--">mouseMove</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseMove-boolean-boolean-boolean-int-">mouseMove</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOut--">mouseOut</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOut-boolean-boolean-boolean-int-">mouseOut</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOver--">mouseOver</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseOver-boolean-boolean-boolean-int-">mouseOver</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseUp--">mouseUp</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#mouseUp-boolean-boolean-boolean-int-">mouseUp</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#preventDefault--">preventDefault</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#printOpeningTagContentAsXml-java.io.PrintWriter-">printOpeningTagContentAsXml</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#printXml-java.lang.String-java.io.PrintWriter-">printXml</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#removeAttributeNode-org.w3c.dom.Attr-">removeAttributeNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#removeAttributeNS-java.lang.String-java.lang.String-">removeAttributeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#removeStyleAttribute-java.lang.String-">removeStyleAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#replaceStyleAttribute-java.lang.String-java.lang.String-java.lang.String-">replaceStyleAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#rightClick--">rightClick</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#rightClick-boolean-boolean-boolean-">rightClick</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setAttributeNodeNS-org.w3c.dom.Attr-">setAttributeNodeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setAttributeNS-java.lang.String-java.lang.String-java.lang.String-">setAttributeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setIdAttribute-java.lang.String-boolean-">setIdAttribute</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setIdAttributeNode-org.w3c.dom.Attr-boolean-">setIdAttributeNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#setIdAttributeNS-java.lang.String-java.lang.String-boolean-">setIdAttributeNS</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#toString--">toString</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#writeStyleToElement-java.util.Map-">writeStyleToElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNamespaceNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNamespaceNode</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getLocalName--">getLocalName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getNamespaceURI--">getNamespaceURI</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getPrefix--">getPrefix</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#getQualifiedName--">getQualifiedName</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#processImportNode-com.gargoylesoftware.htmlunit.javascript.host.dom.Document-">processImportNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNamespaceNode.html#setPrefix-java.lang.String-">setPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gargoylesoftware.htmlunit.html.DomNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gargoylesoftware.htmlunit.html.<a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html" title="class in com.gargoylesoftware.htmlunit.html">DomNode</a></h3>
<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#addCharacterDataChangeListener-com.gargoylesoftware.htmlunit.html.CharacterDataChangeListener-">addCharacterDataChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#addDomChangeListener-com.gargoylesoftware.htmlunit.html.DomChangeListener-">addDomChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#appendChild-org.w3c.dom.Node-">appendChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asText--">asText</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#asXml--">asXml</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#basicRemove--">basicRemove</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#compareDocumentPosition-org.w3c.dom.Node-">compareDocumentPosition</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireCharacterDataChanged-com.gargoylesoftware.htmlunit.html.DomCharacterData-java.lang.String-">fireCharacterDataChanged</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireNodeAdded-com.gargoylesoftware.htmlunit.html.DomNode-com.gargoylesoftware.htmlunit.html.DomNode-">fireNodeAdded</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#fireNodeDeleted-com.gargoylesoftware.htmlunit.html.DomNode-com.gargoylesoftware.htmlunit.html.DomNode-">fireNodeDeleted</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getAncestors--">getAncestors</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getBaseURI--">getBaseURI</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getByXPath-java.lang.String-">getByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getByXPath-java.lang.String-org.apache.xml.utils.PrefixResolver-">getByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildNodes--">getChildNodes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getChildren--">getChildren</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getDescendants--">getDescendants</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getDomElementDescendants--">getDomElementDescendants</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getEndColumnNumber--">getEndColumnNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getEndLineNumber--">getEndLineNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFeature-java.lang.String-java.lang.String-">getFeature</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstByXPath-java.lang.String-">getFirstByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstByXPath-java.lang.String-org.apache.xml.utils.PrefixResolver-">getFirstByXPath</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getFirstChild--">getFirstChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getHtmlElementDescendants--">getHtmlElementDescendants</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getHtmlPageOrNull--">getHtmlPageOrNull</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getIndex--">getIndex</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getLastChild--">getLastChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNextSibling--">getNextSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getNodeValue--">getNodeValue</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getOwnerDocument--">getOwnerDocument</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPage--">getPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getParentNode--">getParentNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getPreviousSibling--">getPreviousSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getReadyState--">getReadyState</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getScriptableObject--">getScriptableObject</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getStartColumnNumber--">getStartColumnNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getStartLineNumber--">getStartLineNumber</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getTextContent--">getTextContent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#getUserData-java.lang.String-">getUserData</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasChildNodes--">hasChildNodes</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#hasFeature-com.gargoylesoftware.htmlunit.BrowserVersionFeatures-">hasFeature</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore-com.gargoylesoftware.htmlunit.html.DomNode-">insertBefore</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#insertBefore-org.w3c.dom.Node-org.w3c.dom.Node-">insertBefore</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAncestorOf-com.gargoylesoftware.htmlunit.html.DomNode-">isAncestorOf</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAncestorOfAny-com.gargoylesoftware.htmlunit.html.DomNode...-">isAncestorOfAny</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isAttachedToPage--">isAttachedToPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isDefaultNamespace-java.lang.String-">isDefaultNamespace</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isEqualNode-org.w3c.dom.Node-">isEqualNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isSameNode-org.w3c.dom.Node-">isSameNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isSupported-java.lang.String-java.lang.String-">isSupported</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#isTrimmedText--">isTrimmedText</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#lookupNamespaceURI-java.lang.String-">lookupNamespaceURI</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#lookupPrefix-java.lang.String-">lookupPrefix</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#mayBeDisplayed--">mayBeDisplayed</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#normalize--">normalize</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#notifyIncorrectness-java.lang.String-">notifyIncorrectness</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAddedToDocumentFragment--">onAddedToDocumentFragment</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAddedToPage--">onAddedToPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#onAllChildrenAddedToPage-boolean-">onAllChildrenAddedToPage</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#printChildrenAsXml-java.lang.String-java.io.PrintWriter-">printChildrenAsXml</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#querySelector-java.lang.String-">querySelector</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#querySelectorAll-java.lang.String-">querySelectorAll</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#remove--">remove</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeAllChildren--">removeAllChildren</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeCharacterDataChangeListener-com.gargoylesoftware.htmlunit.html.CharacterDataChangeListener-">removeCharacterDataChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeChild-org.w3c.dom.Node-">removeChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#removeDomChangeListener-com.gargoylesoftware.htmlunit.html.DomChangeListener-">removeDomChangeListener</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replace-com.gargoylesoftware.htmlunit.html.DomNode-">replace</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#replaceChild-org.w3c.dom.Node-org.w3c.dom.Node-">replaceChild</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNextSibling-com.gargoylesoftware.htmlunit.html.DomNode-">setNextSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setNodeValue-java.lang.String-">setNodeValue</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setParentNode-com.gargoylesoftware.htmlunit.html.DomNode-">setParentNode</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setPreviousSibling-com.gargoylesoftware.htmlunit.html.DomNode-">setPreviousSibling</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setReadyState-java.lang.String-">setReadyState</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setScriptableObject-java.lang.Object-">setScriptableObject</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setTextContent-java.lang.String-">setTextContent</a>, <a href="../../../../com/gargoylesoftware/htmlunit/html/DomNode.html#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-">setUserData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#appendChild-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">appendChild</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#compareDocumentPosition-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">compareDocumentPosition</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getBaseURI--" title="class or interface in org.w3c.dom">getBaseURI</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getChildNodes--" title="class or interface in org.w3c.dom">getChildNodes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getFeature-java.lang.String-java.lang.String-" title="class or interface in org.w3c.dom">getFeature</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getFirstChild--" title="class or interface in org.w3c.dom">getFirstChild</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getLastChild--" title="class or interface in org.w3c.dom">getLastChild</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getLocalName--" title="class or interface in org.w3c.dom">getLocalName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getNamespaceURI--" title="class or interface in org.w3c.dom">getNamespaceURI</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getNextSibling--" title="class or interface in org.w3c.dom">getNextSibling</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getNodeValue--" title="class or interface in org.w3c.dom">getNodeValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getOwnerDocument--" title="class or interface in org.w3c.dom">getOwnerDocument</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getParentNode--" title="class or interface in org.w3c.dom">getParentNode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getPrefix--" title="class or interface in org.w3c.dom">getPrefix</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getPreviousSibling--" title="class or interface in org.w3c.dom">getPreviousSibling</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getTextContent--" title="class or interface in org.w3c.dom">getTextContent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#getUserData-java.lang.String-" title="class or interface in org.w3c.dom">getUserData</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#hasChildNodes--" title="class or interface in org.w3c.dom">hasChildNodes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#insertBefore-org.w3c.dom.Node-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">insertBefore</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#isDefaultNamespace-java.lang.String-" title="class or interface in org.w3c.dom">isDefaultNamespace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#isEqualNode-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">isEqualNode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#isSameNode-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">isSameNode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#isSupported-java.lang.String-java.lang.String-" title="class or interface in org.w3c.dom">isSupported</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#lookupNamespaceURI-java.lang.String-" title="class or interface in org.w3c.dom">lookupNamespaceURI</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#lookupPrefix-java.lang.String-" title="class or interface in org.w3c.dom">lookupPrefix</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#normalize--" title="class or interface in org.w3c.dom">normalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#removeChild-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">removeChild</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#replaceChild-org.w3c.dom.Node-org.w3c.dom.Node-" title="class or interface in org.w3c.dom">replaceChild</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#setNodeValue-java.lang.String-" title="class or interface in org.w3c.dom">setNodeValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#setPrefix-java.lang.String-" title="class or interface in org.w3c.dom">setPrefix</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#setTextContent-java.lang.String-" title="class or interface in org.w3c.dom">setTextContent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Node.html?is-external=true#setUserData-java.lang.String-java.lang.Object-org.w3c.dom.UserDataHandler-" title="class or interface in org.w3c.dom">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubmitNameValuePairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitNameValuePairs</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util">NameValuePair</a>[]&nbsp;getSubmitNameValuePairs()</pre>
<div class="block"><p>Returns an array of <a href="../../../../com/gargoylesoftware/htmlunit/util/NameValuePair.html" title="class in com.gargoylesoftware.htmlunit.util"><code>NameValuePair</code></a>s that are the values that will be sent
 back to the server whenever this element's containing form is submitted.</p>

 <p>THIS METHOD IS INTENDED FOR THE USE OF THE FRAMEWORK ONLY AND SHOULD NOT
 BE USED BY CONSUMERS OF HTMLUNIT. USE AT YOUR OWN RISK.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#getSubmitNameValuePairs--">getSubmitNameValuePairs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#getSubmitNameValuePairs--">getSubmitNameValuePairs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the values that will be sent back to the server whenever this element's
         containing form is submitted</dd>
</dl>
</li>
</ul>
<a name="click--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;<a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;click()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Submit the form that contains this input. Only a couple of the inputs
 support this method so it is made protected here. Those subclasses
 that wish to expose it will override and make it public.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click--">click</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Page that is the result of submitting this page to the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="doClickStateUpdate-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClickStateUpdate</h4>
<pre>protected&nbsp;boolean&nbsp;doClickStateUpdate(boolean&nbsp;shiftKey,
                                     boolean&nbsp;ctrlKey)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method implements the control state update part of the click action.

 <p>The default implementation only calls doClickStateUpdate on parent's DomElement (if any).
 Subclasses requiring different behavior (like <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlSubmitInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlSubmitInput</code></a>) will override this method.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#doClickStateUpdate-boolean-boolean-">doClickStateUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shiftKey</code> - <code>true</code> if SHIFT is pressed</dd>
<dd><code>ctrlKey</code> - <code>true</code> if CTRL is pressed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if doClickFireEvent method has to be called later on (to signal,
 that the value was changed)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurred</dd>
</dl>
</li>
</ul>
<a name="click-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;P&nbsp;click(int&nbsp;x,
                                int&nbsp;y)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                <a href="../../../../com/gargoylesoftware/htmlunit/ElementNotFoundException.html" title="class in com.gargoylesoftware.htmlunit">ElementNotFoundException</a></pre>
<div class="block">Simulate clicking this input with a pointing device. The x and y coordinates
 of the pointing device will be sent to the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#click-int-int-">click</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>P</code> - the page type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the pointing device at the time of clicking</dd>
<dd><code>y</code> - the y coordinate of the pointing device at the time of clicking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page that is loaded after the click has taken place</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an IO error occurs</dd>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/ElementNotFoundException.html" title="class in com.gargoylesoftware.htmlunit">ElementNotFoundException</a></code> - If a particular XML element could not be found in the DOM model</dd>
</dl>
</li>
</ul>
<a name="click-com.gargoylesoftware.htmlunit.javascript.host.event.Event-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;&lt;P extends <a href="../../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&gt;&nbsp;P&nbsp;click(com.gargoylesoftware.htmlunit.javascript.host.event.Event&nbsp;event,
                                boolean&nbsp;ignoreVisibility)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Simulates clicking on this element, returning the page in the window that has the focus
 after the element has been clicked. Note that the returned page may or may not be the same
 as the original page, depending on the type of element being clicked, the presence of JavaScript
 action listeners, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html#click-com.gargoylesoftware.htmlunit.javascript.host.event.Event-boolean-">click</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/DomElement.html" title="class in com.gargoylesoftware.htmlunit.html">DomElement</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>P</code> - the page type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the click event used</dd>
<dd><code>ignoreVisibility</code> - whether to ignore visibility or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the page contained in the current window as returned by
         <a href="../../../../com/gargoylesoftware/htmlunit/WebClient.html#getCurrentWindow--"><code>WebClient.getCurrentWindow()</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="setDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Sets the default value to use when this element gets reset, if applicable. Also sets the value to the new default value, just like IE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#setDefaultValue-java.lang.String-">setDefaultValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html" title="interface in com.gargoylesoftware.htmlunit.html">SubmittableElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setDefaultValue-java.lang.String-">setDefaultValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to use when this element gets reset, if applicable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gargoylesoftware/htmlunit/html/SubmittableElement.html#setDefaultValue-java.lang.String-"><code>SubmittableElement.setDefaultValue(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttributeNS-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeNS</h4>
<pre>public&nbsp;void&nbsp;setAttributeNS(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualifiedName,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeValue,
                           boolean&nbsp;notifyAttributeChangeListeners)</pre>
<div class="block">Sets the value of the attribute specified by namespace and qualified name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#setAttributeNS-java.lang.String-java.lang.String-java.lang.String-boolean-">setAttributeNS</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceURI</code> - the URI that identifies an XML namespace</dd>
<dd><code>qualifiedName</code> - the qualified name (prefix:local) of the attribute</dd>
<dd><code>attributeValue</code> - the value of the attribute</dd>
<dd><code>notifyAttributeChangeListeners</code> - to notify the associated <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlAttributeChangeListener.html" title="interface in com.gargoylesoftware.htmlunit.html"><code>HtmlAttributeChangeListener</code></a>s</dd>
</dl>
</li>
</ul>
<a name="isRequiredSupported--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRequiredSupported</h4>
<pre>protected&nbsp;boolean&nbsp;isRequiredSupported()</pre>
<div class="block">Returns whether this <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlInput</code></a> supports the <code>required</code> constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html#isRequiredSupported--">isRequiredSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html">HtmlInput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this <a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInput.html" title="class in com.gargoylesoftware.htmlunit.html"><code>HtmlInput</code></a> supports the <code>required</code> constraint</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlImageInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Xceptance XLT 4.9.3 API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlImage.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gargoylesoftware/htmlunit/html/HtmlInlineFrame.html" title="class in com.gargoylesoftware.htmlunit.html"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gargoylesoftware/htmlunit/html/HtmlImageInput.html" target="_top">Frames</a></li>
<li><a href="HtmlImageInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gargoylesoftware.htmlunit.html.HtmlElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gargoylesoftware.htmlunit.html.HtmlInput">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
