JQuery Superfish
============================================================
Superfish is an enhanced Suckerfish-style menu jQuery plugin that 
takes an existing pure CSS drop-down menu (so it degrades gracefully 
without JavaScript).

/*
 * Superfish v1.4.8 - jQuery menu widget
 * Copyright (c) 2008 Joel Birch
 *
 * Dual licensed under the MIT and GPL licenses:
 * 	http://www.opensource.org/licenses/mit-license.php
 * 	http://www.gnu.org/licenses/gpl.html
 *
 * CHANGELOG: http://users.tpg.com.au/j_birch/plugins/superfish/changelog.txt
 */

