<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tatcha.mbs</groupId>
	<artifactId>tatcha-scripts</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tatcha-mvn-MBS-SL</name>
	<description>Tatcha Test Suite Demo</description>
	  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
	<build>
	    <!-- <sourceDirectory>src</sourceDirectory> -->
	    <testSourceDirectory>src</testSourceDirectory>
	    <plugins>
		      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		      </plugin>
	      
	       	  <plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	               <artifactId>maven-surefire-plugin</artifactId>
	               <version>2.20</version>
	               <configuration>
	                   <includes>	
 						  <!--  <include>com/test/TaddNew*.java</include> 	-->  
 						    <include>com/test/TS*.java</include> 					    
	                   </includes>
	                   <systemPropertyVariables>
	                       <!-- Relocate the XLT results directory under target. -->
	                       <com.xceptance.xlt.result-dir>${project.build.directory}/xlt-results</com.xceptance.xlt.result-dir>
	                   </systemPropertyVariables>
	               </configuration>
	          </plugin>    
	    </plugins>
	</build>
  
    <repositories>
        <!-- Declare Xceptance repository that hosts the XLT artifacts -->
        <repository>
            <id>xceptance-releases</id>
            <url>https://lab.xceptance.de/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Declare XLT dependency -->
        <dependency>
            <groupId>com.xceptance</groupId>
            <artifactId>xlt</artifactId>
            <version>4.9.4</version>
        </dependency>
           <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- Declare Saucelabs dependency -->
            <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_junit</artifactId>
            <version>2.1.20</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>